# OS dbcapp.properties

# Properties for the Data Bus Controller webapp

# comma-separated URLs for DMaaP Bus Controller endpoints
dmaap.rest.url.list = https://dmaapbc-dev.dcae.onap.org:8443/webapi, https://dmaapbc-test.dcae.onap.org:8443/webapi

# webapp's mechid is sent to DCAE for authorization;
dmaap.mechid.name = m06672@dbcapp.dmaap.dcae.onap.org
# encrypted with CipherUtil
dmaap.mechid.password = /F1vRhga1Ijw7yRFFj6R5A== 

# Valid access methods are "dao" and "rest"
profile.access.method = dao

# Classification of data for a Data Router Feed
dmaap.pii.type.list = dmaap.pii.type.1, dmaap.pii.type.2, dmaap.pii.type.7, dmaap.pii.type.8
dmaap.pii.type.1 = unclassified
dmaap.pii.type.2 = Non-Sensitive Customer Data
dmaap.pii.type.7 = Customer Sensitive Data 
dmaap.pii.type.8 = Customer Data Conduit
