# ui-dmaapbc

./: .gitignore  .gitreview  LICENSE.txt  README.md  pom.xml  project.config
dcae_dmaapbc_client/: README.md  pom.xml
dcae_dmaapbc_client/src/main/resources/: logback.xml
dcae_dmaapbc_client/src/test/java/org/openecomp/dcae/dmaapbc/: TestDmaapBcRestClient.java
dcae_dmaapbc_model/: README.md  pom.xml
dcae_dmaapbc_webapp/: .gitignore  README.md  dbc-app-deployment-guide.txt  pom.xml  upgrade-sdk-notes.txt
dcae_dmaapbc_webapp/build-scripts/: build-deploy-app.sh
dcae_dmaapbc_webapp/db-scripts/: EcompSdkDDLMySql_1610_Complete_OS.sql  EcompSdkDMLMySql_1610_Complete_OS.sql  dbca-user-mysql.sql  mysqldump-notes.txt
dcae_dmaapbc_webapp/dbca-common/: .gitignore  README.md  pom.xml
dcae_dmaapbc_webapp/dbca-common/db-scripts/: dbca-ddl-mysql-1707-common.sql  readme.md
dcae_dmaapbc_webapp/dbca-common/src/test/java/org/onap/fusionapp/: SanityTest.java
dcae_dmaapbc_webapp/dbca-os/: .gitignore  README.md  pom.xml
dcae_dmaapbc_webapp/dbca-os/db-scripts/: dbca-create-mysql-1707-os.sql  dbca-dml-mysql-1707-os.sql  readme.md
dcae_dmaapbc_webapp/dbca-os/src/main/java/org/onap/service/: AdminAuthExtension.java
dcae_dmaapbc_webapp/dbca-os/src/main/resources/: logback.xml  portal.properties
dcae_dmaapbc_webapp/dbca-os/src/main/webapp/WEB-INF/: web.xml
dcae_dmaapbc_webapp/dbca-os/src/main/webapp/WEB-INF/conf/: .gitignore  system.properties  system.properties.cml
dcae_dmaapbc_webapp/dbca-os/src/main/webapp/WEB-INF/dbcapp/: .gitignore  dbcapp.properties
dcae_dmaapbc_webapp/dbca-os/src/main/webapp/WEB-INF/fusion/conf/: fusion.properties
dcae_dmaapbc_webapp/dbca-os/src/main/webapp/WEB-INF/jsp/: login.jsp  login_external.jsp
dcae_dmaapbc_webapp/dbca-overlay/: README.md  pom.xml
dcae_dmaapbc_webapp/dbca-overlay/src/main/webapp/: index.jsp
dcae_dmaapbc_webapp/dbca-overlay/src/main/webapp/WEB-INF/: web.xml
dcae_dmaapbc_webapp/dbca-overlay/src/main/webapp/WEB-INF/dbcapp/: dbcapp-definitions.xml  dbcapp.hbm.xml
dcae_dmaapbc_webapp/dbca-overlay/src/main/webapp/WEB-INF/jsp/: error.jsp
dcae_dmaapbc_webapp/dbca-overlay/src/main/webapp/app/dbcapp/datarouter/: dr-feed-list-controller.js  dr-feed-popup-controller.js  dr-feed-pub-sub-list-popup-controller.js  dr-feed-service.js  dr-pub-list-controller.js  dr-pub-popup-controller.js  dr-pub-service.js  dr-sub-list-controller.js  dr-sub-popup-controller.js  dr-sub-service.js  dr_feed_add_popup_template.html  dr_feed_edit_popup_template.html  dr_feed_list.html  dr_feed_pub_sub_list_popup_template.html  dr_pub_list.html  dr_pub_popup_template.html  dr_sub_list.html  dr_sub_popup_template.html
dcae_dmaapbc_webapp/dbca-overlay/src/main/webapp/app/dbcapp/dmaapaccess/: dmaap-access-list-controller.js  dmaap-access-popup-controller.js  dmaap-access-service.js  dmaap_access_list.html  (+1 more)
dcae_dmaapbc_webapp/src/main/resources/: logback.xml  mchange-log.properties  portal.properties
dcae_dmaapbc_webapp/src/main/webapp/: index.jsp  manifest.jsp
dcae_dmaapbc_webapp/src/main/webapp/WEB-INF/: web.xml
dcae_dmaapbc_webapp/src/main/webapp/WEB-INF/conf/: raptor.properties  raptor_pdf.properties  sql.properties  system.properties
dcae_dmaapbc_webapp/src/main/webapp/WEB-INF/dbcapp/: dbcapp-definitions.xml  dbcapp.hbm.xml  dbcapp.properties
dcae_dmaapbc_webapp/src/main/webapp/WEB-INF/defs/: definitions.xml
dcae_dmaapbc_webapp/src/main/webapp/WEB-INF/fusion/conf/: fusion.properties
dcae_dmaapbc_webapp/src/main/webapp/WEB-INF/fusion/defs/: definitions.xml
dcae_dmaapbc_webapp/src/main/webapp/WEB-INF/fusion/jsp/: broadcast.jsp  broadcast_list.jsp  collaborateList.jsp  data_out.jsp  ebz_template.jsp  ebz_template_noheader_nofooter.jsp  ebz_template_report_embedded.jsp  es_search_demo.jsp  es_suggest_demo.jsp  frame_insert.jsp  include.jsp  jcs_admin.jsp  meta.jsp  popup_modal.html  popup_modal_role.html  popup_modal_rolefunction.html  post_search.jsp  profile.jsp  profile_search.jsp  role.jsp  role_function_list.jsp  role_list.jsp  usage_list.jsp
dcae_dmaapbc_webapp/src/main/webapp/WEB-INF/fusion/orm/: Fusion.hbm.xml  RNoteBookIntegration.hbm.xml  Workflow.hbm.xml
dcae_dmaapbc_webapp/src/main/webapp/WEB-INF/jsp/: error.jsp  leafletMap.jsp  login_external.jsp  net_map.jsp  user_profile.jsp  welcome.jsp
dcae_dmaapbc_webapp/src/main/webapp/app/dbcapp/datarouter/: dr-feed-list-controller.js  dr-feed-popup-controller.js  dr-feed-pub-sub-list-popup-controller.js  dr-feed-service.js  dr-pub-list-controller.js  dr-pub-popup-controller.js  dr-pub-service.js  dr-sub-list-controller.js  dr-sub-popup-controller.js  dr-sub-service.js  dr_feed_add_popup_template.html  dr_feed_edit_popup_template.html  dr_feed_list.html  dr_feed_pub_sub_list_popup_template.html  dr_pub_list.html  dr_pub_popup_template.html  dr_sub_list.html  dr_sub_popup_template.html
dcae_dmaapbc_webapp/src/main/webapp/app/dbcapp/dmaapaccess/: dmaap-access-list-controller.js  dmaap-access-popup-controller.js  dmaap-access-service.js  dmaap_access_list.html  dmaap_access_popup_template.html  modal-popup-controller.js
dcae_dmaapbc_webapp/src/main/webapp/app/dbcapp/home/: dbc-home-controller.js  dbc-spa-controller.js  dbc-style.css  dbc-yn-filter.js  dbc_home_body.html  dbc_popup_templates.html  dbc_spa.html  manifest-service.js
dcae_dmaapbc_webapp/src/main/webapp/app/dbcapp/messagerouter/: mr-client-list-controller.js  mr-client-popup-controller.js  mr-client-service.js  mr-topic-client-list-popup-controller.js  mr-topic-list-controller.js  mr-topic-popup-controller.js  mr-topic-service.js  mr_client_list.html  mr_client_popup_template.html  mr_topic_client_list_popup_template.html  mr_topic_list.html  mr_topic_popup_template.html
dcae_dmaapbc_webapp/src/main/webapp/app/fusion/ase/: index.html
dcae_dmaapbc_webapp/src/main/webapp/app/fusion/scripts/: jquery.resize.js  modalService.js  moment.min.js
dcae_dmaapbc_webapp/src/main/webapp/app/fusion/styles/: fusion-sunny.css  jquery-ui.css
dcae_dmaapbc_webapp/src/test/java/org/openecomp/fusionapp/: SanityTest.java
(+278 files in other folders)
