<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <!-- DMAAP-BC webapp parent project for developer convenience of building and cleaning -->
        <groupId>org.onap.dcae.dmaapbc</groupId>
        <artifactId>dmaap-bc-app-parent</artifactId>
        <version>1</version>
        <packaging>pom</packaging>
        <name>DCAE DMaaP Bus Controller Webapp projects (parent)</name>

        <modules>
                <module>dbca-common</module>
                <module>dbca-overlay</module>
                <module>dbca-os</module>
        </modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
