<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openecomp.ui.dmaapbc</groupId>
	<artifactId>dmaap-bc-app-os</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>DCAE DMaaP Bus Controller Webapp for ONAP</name>
	<description>DMaaP Bus Controller Web Application for open-source release</description>

	<properties>
		<encoding>UTF-8</encoding>
		<!-- Tests usually require some setup that maven cannot do, so skip. -->
		<skiptests>true</skiptests>
		<springframework.version>4.2.0.RELEASE</springframework.version>
		<hibernate.version>4.3.11.Final</hibernate.version>
		<epsdk.version>1.1.0-SNAPSHOT</epsdk.version>
		<dbca.version>1.1.0-SNAPSHOT</dbca.version>
		<sonar.exclusions>**.js</sonar.exclusions>
		<nexusproxy>https://nexus.onap.org</nexusproxy>
		<snapshotNexusPath>/content/repositories/snapshots/</snapshotNexusPath>
		<stagingNexusPath>/content/repositories/staging/</stagingNexusPath>
		<releaseNexusPath>/content/repositories/releases/</releaseNexusPath>
		<sitePath>/content/sites/site/org/openecomp/ui/dmaapbc/${project.version}</sitePath>
	</properties>

	<repositories>
		<repository>
			<!-- Snapshots repository has ECOMP snapshot artifacts -->
			<id>ecomp-snapshots</id>
			<url>${nexusproxy}/${snapshotNexusPath}</url>
		</repository>
		<repository>
			<!-- Staging repository has ECOMP staging artifacts -->
			<id>ecomp-staging</id>
			<url>${nexusproxy}/${stagingNexusPath}</url>
		</repository>
		<repository>
			<!-- Releases repository has ECOMP release artifacts -->
			<id>ecomp-releases</id>
			<url>${nexusproxy}/${releaseNexusPath}</url>
		</repository>
	</repositories>

	<build>

		<plugins>
			<!-- Compile to Java 1.8 class output format -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Build-Number>${project.version}</Build-Number>
							<Build-Time>${maven.build.timestamp}</Build-Time>
						</manifestEntries>
					</archive>
					<overlays>
						<overlay>
							<groupId>org.openecomp.ui.dmaapbc</groupId>
							<artifactId>dmaap-bc-app-overlay</artifactId>
						</overlay>
						<overlay>
							<groupId>org.openecomp.ecompsdkos</groupId>
							<artifactId>epsdk-app-overlay</artifactId>
							<excludes>
								<exclude>app/fusionapp/**</exclude>
								<exclude>app/fusion/ase/**</exclude>
								<exclude>app/fusion/external/angular-1.5/**</exclude>
								<exclude>app/fusion/external/gis/**</exclude>
								<exclude>app/fusion/external/leaflet-0.7.3/**</exclude>
								<exclude>app/fusion/external/lodash/**</exclude>
								<exclude>app/fusion/external/samples/**</exclude>
								<exclude>app/fusion/external/showdown/**</exclude>
								<exclude>app/fusion/notebook-integration/**</exclude>
								<exclude>static/fusion/**</exclude>
								<exclude>static/js/**</exclude>
								<exclude>WEB-INF/fusion/jsp/**</exclude>
								<exclude>WEB-INF/fusion/raptor/**</exclude>
							</excludes>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.blackducksoftware.integration</groupId>
				<artifactId>hub-maven-plugin</artifactId>
				<version>1.4.0</version>
				<inherited>false</inherited>
				<configuration>
					<hubProjectName>${project.name}</hubProjectName>
					<outputDirectory>${project.basedir}</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>create-bdio-file</id>
						<phase>package</phase>
						<goals>
							<goal>createHubOutput</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- DMaaP webapp controllers -->
		<dependency>
			<groupId>org.openecomp.ui.dmaapbc</groupId>
			<artifactId>dmaap-bc-app-common</artifactId>
			<version>${dbca.version}</version>
			<type>jar</type>
		</dependency>
		<!-- DMaaP webapp overlay -->
		<dependency>
			<groupId>org.openecomp.ui.dmaapbc</groupId>
			<artifactId>dmaap-bc-app-overlay</artifactId>
			<version>${dbca.version}</version>
			<type>war</type>
		</dependency>
		<!-- SDK overlay war -->
		<dependency>
			<groupId>org.openecomp.ecompsdkos</groupId>
			<artifactId>epsdk-app-overlay</artifactId>
			<version>${epsdk.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.openecomp.ecompsdkos</groupId>
			<artifactId>epsdk-app-common</artifactId>
			<version>${epsdk.version}</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>org.openecomp.ecompsdkos</groupId>
					<artifactId>epsdk-analytics</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openecomp.ecompsdkos</groupId>
					<artifactId>epsdk-workflow</artifactId>
				</exclusion>
				<exclusion>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.elasticsearch</groupId>
					<artifactId>elasticsearch</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.quartz-scheduler</groupId>
					<artifactId>quartz</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.drools</groupId>
					<artifactId>drools-compiler</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.searchbox</groupId>
					<artifactId>jest</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<!-- Publish jars to the Nexus Repository - public group -->
		<!-- The id below must match your .m2/settings.xml/servers/server/id -->
		<repository>
			<id>ecomp-releases</id>
			<name>OpenECOMP - Release Repository</name>
			<url>${nexusproxy}/${releaseNexusPath}</url>
		</repository>
		<snapshotRepository>
			<id>ecomp-snapshots</id>
			<name>OpenECOMP - Snapshot Repository</name>
			<url>${nexusproxy}/${snapshotNexusPath}</url>
		</snapshotRepository>
	</distributionManagement>

	<pluginRepositories>
		<!-- Black Duck plugin dependencies -->
		<pluginRepository>
			<id>JCenter</id>
			<name>JCenter Repository</name>
			<url>http://jcenter.bintray.com</url>
		</pluginRepository>

		<pluginRepository>
			<id>Restlet</id>
			<name>Restlet Repository</name>
			<url>http://maven.restlet.com</url>
		</pluginRepository>
	</pluginRepositories>
	
</project>
