# OS portal.properties

# Properties read by ECOMP Framework library, ecompFW.jar

portal.api.impl.class = org.openecomp.portalsdk.core.onboarding.client.OnBoardingApiServiceImpl
portal.api.prefix = /api
max.idle.time = 5
user.attribute.name = user_attribute

# URL of the ECOMP Portal REST API
ecomp_rest_url = http://ecomp.homer.onap.org/ecompportal/auxapi

#Use REST API instead of UEB to fetch the functional menu data
use_rest_for_functional_menu=true

# Don't fetch functional menu via UEB in 1610.
ueb_listeners_enable = false

# Application key is used by session management
ueb_app_key = cwMmLOCKSHPJUeVC            			

# The inbox name property should not be required when the REST API is used,
# but in 1610 FuncMenuController logs ALARM if it cannot find this key.
ecomp_portal_inbox_name = ECOMP-PORTAL-INBOX-TEST
