# OS system.properties

app_display_name = DMaaP Bus Ctlr

db.driver = org.mariadb.jdbc.Driver
db.connectionURL = jdbc:mysql://demeter.homer.att.com:3306/dbca_1707_os
db.userName = dbca_user
db.password = dbca_pass
db.hib.dialect = org.hibernate.dialect.MySQLDialect
db.min_pool_size = 5
db.max_pool_size = 10
hb.dialect = org.hibernate.dialect.MySQLDialect
hb.show_sql = false
hb.db_reconnect = true
hb.idle_connection_test_period = 3600

# Directory with the Quantum.lic file
files_path = /opt/app/tomcat/webapps/dmaap-bc-app/WEB-INF/dbcapp

application_user_id           = 30000
post_default_role_id          = 16
clustered                     = true

#Enable Fusion Mobile capabilities for the application
mobile_enable			  	  = false

# Cache config file is needed on the classpath
cache_config_file_path        = /WEB-INF/classes/cache.ccf
cache_switch                  = 199
cache_load_on_startup         = false

user_name					  = fullName
decryption_key				  = AGLDdG4D04BKm2IxIWEr8o==

contact_us_link = https://www.onap.org/

# An Unique 128-bit value defined to identify a specific version
# of an application deployed on a specific virtual machine.
# This value must be generated and updated by the application 
# which is using the ECOMP SDK at the time of its deployment.
# Online Unique UUID generator - https://www.uuidgenerator.net/
instance_uuid = 12345678-90ab-cdef-1234-567890abcdef

# Application base URL is a proper prefix of the on-boarded URL.
# app_base_url = http://www.ecomp.onap.org:8080/dmaap-bc-app-os/
